*{
    padding: 0;
    margin: 0;
    text-align: center;
}

h1{
    height: 5rem;
    background-color: black;
    color: white;
    line-height: 5rem;
}

.chioce{
    height: 165px;
    width: 165px;
}

img:hover{
    opacity: 0.5;
    cursor: pointer;
}

img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 5rem;
    margin-top: 3rem;
}

.msg-container{
    margin-top: 5rem;
}

#msg{
    background-color: rgb(3, 3, 33);
    display: inline;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 0.8rem;
    color: white;
}